@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", serif;
}

.section{
    text-align:center;
    font-family: arial,helvetica;
    color: #fff;
}


body{
    font-family: arial,helvetica;
}

.section{
    color: #fff;
    text-align:center;
}


.banner-section {
    position: relative;
    background: #000000;
    height: 100vh;
    background: url("images/banner-bg.png") no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    background-position: center center;
    background-color: #2D2D2D;
    overflow-y: scroll;
}
.banner-section h1 {
    font-size: 143px;
    font-weight: 800;
    color: #ffffff;
}
.banner-section h1 span {
    display: block;
    text-align: right;
}
.banner-section::before {
    position: absolute;
    content: "";
    width: 340px;
    height: 523px;
    left: 0;
    right: 0;
    top: 0;
    bottom: auto;
    margin: auto;
    background: url("images/bulb.png") no-repeat;

    display: none;
}
.banner-section .fp-overflow {
    /* height: 100%; */
    /* display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column; */
}
.banner-section .img-wrapper img {
    height: 100%;
}


.hero {
    position: relative;
}
.hero .img-wrapper {
    height: 100vh;
}
.hero .img-wrapper img {
    height: 100%;
}

.banner-light {
    /* width: 1045px; */
    /* max-width: 87%; */
    width: 90%;
    position: absolute;
    top: -8px;
    opacity: 0;
}

/* .banner-light {
    height: 100%;
} */

.banner-lights {
    position: absolute;
    top: 10%;
}

.banner-lights img {
    width: 100%;
    object-fit: contain;
}

.banner-light img {
    width: 90%;
}

.header-wrapper {
    /* width: 100%; */
    padding: 20px 5rem;
    /* min-height: 80vh; */
    position: absolute;
    top: 20px;
    /* width: 100%; */
}
.header-wrapper .container {
    display: flex;
}

.animate-wrapper {
    height: 100vh;
    background: white;
    border-radius: 80px;
    box-shadow: 0px -12px 14.5px 0px #00000066;
    position: relative;
    z-index: 0;
}

.banner-light-ani {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    text-align: center;
}

.banner-light-ani img {
    width: 87.5%;
    height: 100%;
}

.animate-wrapper .container {
    height: 100%;
    display: flex;
    align-items: center;
}
.animate-wrapper .animate {
    color: rgba(0, 186, 204, 1);
    font-size: 72px;
    font-weight: 900;
    line-height: 1;
    padding: 0 5rem;
}

.animate-text-section {
    /* height: 100vh;
    height: auto; */
    background: #fff;
    background: red;
    box-shadow: 0px -12px 14.5px 0px #00000066;
    border-radius: 20px 20px 0 0;
    /* overflow-y: scroll; */
}

.animate-text-section .animate {
    color: #0E3C34;
    /* background: linear-gradient(90deg, #2D2D2D 9.37%, rgba(45, 45, 45, 0) 68.74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    /* max-width: 800px; */
    color: #ffffff;
    color: #00BACC;
    font-size: 95px;
    font-size: 72px;
    font-weight: 800;
    position: relative;
}
.animate-text-section .animate::after {
    position: absolute;
    content: '';
    width: 233px;
    height: 126px;
    right: 0;
    top: 0;
    width: 340px;
    height: 523px;
    background: url("images/battery.png") no-repeat;
}
.animate-text-section .fp-overflow {
    /* height: 100%; */
    /* display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column; */
}

.dark-content-section {
    background: #2D2D2D;
    box-shadow: 0px -12px 14.5px 0px #00000066;
    border-radius: 30px 30px 0 0;
}
.dark-content-section h2 {
    font-size: 62px;
    font-weight: 800;
    text-align: left;
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.dark-content-section span {
    font-size: 92px;
    font-weight: 800;
    text-align: right;
    width: 80%;
}
.dark-content-section span.deliver-with {
    font-size: 52px;
    margin-right: 20%;
    display: block;
    text-align: right;
    font-weight: 400;
}



/* my styleing css  */
.text-wrapper-ref {
    max-width: 940px;
    width: 100%;
}

.headline-ref {
    font-size: 62px;
    font-weight: 900;
    color: #fff;
}

.subtext-ref {
    text-align: end;
    margin: 1rem 0;
}

.subtext-ref {
    font-size: 57px;
    color: #fff;
}

.section-wrapper-ref {
    padding: 0 5rem;
    align-content: center;
    background: #2D2D2D;
    border-top-right-radius: 3rem;
    border-top-left-radius: 3rem;
    box-shadow: 0px 0px 20px #00000088;
}

.main-heading-ref {
    font-size: 93px;
    font-weight: 900;
    text-align: end;
    color: #fff;
}

.content2 {
    position: relative;
    /* top: 0; */
}

.content2-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 45%;
}

.content2-img-ring {
    width: 100%;
    height: 100%;
}

.banner-light-content2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-48%, -53%);
    z-index: 2;
}

.banner-light-ring {
    opacity: 0;
}

.content2-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    pointer-events: none;
}

.content3 {
    position: relative;
    /* top: 0; */
    z-index: 5;
    min-height: 100vh;
    height: auto;
    padding: 0 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-content: center;
    background: #fff;
}

.subheading-content3 {
    font-size: 24px;
    text-transform: uppercase;
    color: #2D2D2D;
}

.main-heading-content3 {
    font-size: 45px;
    font-weight: 900;
    color: #2D2D2D;
    line-height: 1.3;
}

.description-content3 {
    font-size: 24px;
    color: #000000;
    line-height: 1.5;
}

.heading-container-content3 {
    align-content: center;
}

.banner-light-content3 {
    position: absolute;
    top: -5.5rem;
    left: 50%;
    transform: translateX(-54%);
    z-index: 6;
    /* width: 100%; */
    /* height: 100%; */
    pointer-events: none;
}

.content3-img-ring {
    width: 75vw;
    height: 100%;
    object-fit: contain;
}

.video-cont {
    position: relative;
    overflow-y: hidden;
}

.video-cont-video video {
    width: 45vw;
    height: 30vw;
}

.video-cont-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-49%, -56%);
}

.video-play-btn {
    outline: none;
    border: none;
    position: absolute;
    background: transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 5;
}

.video-play-btn img {
    width: 50px;
    height: 50px;
}

.video-cont-video.hide-button .video-play-btn {
    opacity: 0;
}

.content2-shadow-white {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.services-heading {
    font-size: 40px;
    font-weight: 800;
    color: #ffffff;
    max-width: 700px;
    width: 100%;
}

.services-heading span {
    color: #00BACC;
}

.services {
    position: relative;
    top: 0;
    z-index: 5 !important;
background: #fff;
}

.services-main {
    background: #2D2D2D;
    padding: 5rem 5rem;
    min-height: 100vh;
    height: auto;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    box-shadow: 0px -5px 15px #2D2D2D;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
    position: relative;
    z-index: 1;
}


.service-box {
    background: #ffffff;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-icon {
    width: 70px;
    height: 70px;
    background: #a1a1a1;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-category {
    font-size: 13px;
    font-weight: 400;
    color: #00BACC;
    text-align: center;
    background: #00bbcc3d;
    width: fit-content;
    margin: 0 auto;
    padding: 5px 20px;
    border-radius: 3rem;
    margin-bottom: 10px;
}

.service-title {
    font-size: 18px;
    font-weight: 800;
    text-align: center;
    margin: 10px 0;
}

.service-description {
    text-align: center;
    margin-bottom: 1rem;
}

.service-link {
    display: block;
    text-decoration: none;
    color: #ffffff;
    background: #FF0078;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

.service-link:hover {
    color: #fff;
    background: #ff0077de;
}

.services-light {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: #00BACC; */
    align-content: center;
}

.services-light img {
    width: 100%;
    height: 90%;
}

.testimonial {
    min-height: 100vh;
    height: auto;
    position: relative;
    z-index: 5;
    background: #00BACC;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-marquee {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
    background: #000000;
    padding: 30px 0;
}

.marquee-content {
    display: flex;
    gap: 50px;
    width: max-content;
    position: relative;
}

.marquee-item {
    min-width: 300px;
    padding: 10px;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.testimonial-title {
    text-align: center;
    color: #5C606C;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.testimonial-content {
    padding: 4rem 0;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

.testimonial-text {
    text-align: center;
    color: #ffffffb9;
    line-height: 1.6;
    font-size: 24px;
}

.testimonial-text span {
    color: #ffffff;
}

.testimonial-author {
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    margin-top: 2rem;
}

.testimonial-company {
    color: #ffffffb9;
    text-align: center;
    margin-top: 10px;
}


footer {
    background: #222222;
    position: relative;
    z-index: 5;
    padding: 0 5rem;
    overflow-y: hidden;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 3rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    color: #a1a1a1;
    padding: 10px 0;
    border-top: 1px solid #FFFFFF1A;
    margin-top: 3rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 13px;

    list-style: none;
    font-size: 14px;
}

.footer-links a {
    color: #FFFFFF;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-address {
    color: #ffffffb9;
    font-size: 12px;
    margin: 1.5rem 0;
}

.footer-email {
    color: #40BAC7;
    font-size: 15px;
    margin-top: 1.5rem;
}

.footer-light {
    position: absolute;
    top: -1rem;
    left: 40%;
    transform: translateX(-50%);
    z-index: 4;
    /* width: 100%; */
    height: 100%;
}

.footer-light img {
    /* width: 100%; */
    height: 110%;
    /* transform: rotate(180deg); */
    top: 0;
}


.content2 {
    position: relative;
    height: 100vh;
}





@media only screen and (min-width: 1400px){
    .banner-light-content3 {
        top: -11%;
    }

    .banner-lights {
        top: 0;
    }

    .content3-img-ring {
        width: 74vw;
    }
}

@media only screen and (min-width: 1600px) {
    .banner-lights {
        top: 4%;
        width: 100%;
    }

    .banner-light-content3 {
        top: -11%;
    }
}


@media only screen and (max-width: 1024px) {
    .animate-wrapper .animate {
        font-size: 50px;
    }

    .headline-ref {
        font-size: 45px;
    }

    .subtext-ref {
        font-size: 30px;
    }

    .main-heading-ref {
        font-size: 70px;
    }

    .content.section-wrapper-ref {
        padding-bottom: 2rem;
    }

    .banner-light-content3 {
        top: 1.5%;
    }

    .description-content3,
    .subheading-content3 {
        font-size: 20px;
    }

    .main-heading-content3 {
        font-size: 35px;
    }

    .services-heading {
        font-size: 35px;
        max-width: 640px;
    }

    .services-container {
        margin-top: 1rem;
        gap: 1rem;
    }

    .services-main {
        padding: 3rem 1rem;
    }

    .service-box {
        padding: 1rem;
    }

    .testimonial-content {
        padding: 4rem 1rem;
    }

    .testimonial-text {
        font-size: 20px;
    }

    .animate-wrapper .animate,
    .section-wrapper-ref {
        padding: 0 1rem;
    }

    .banner-lights {
        top: 20%;
    }

    .header-wrapper {
        padding: 10px 1rem;
    }

    footer {
        padding: 0 1rem;
    }

    .content3-img-ring {
        width: 80vw;
        height: 100%;
        object-fit: contain;
    }

    .video-cont-video video {
        width: 49.5vw;
        height: 31vw;
        object-fit: cover;
    }

    .video-cont-video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-48%, -55%);
    }

    /* .services {
        top: -3.5rem;
    } */
}

@media only screen and (max-width: 768px) {
    .animate-wrapper .animate {
        font-size: 45px !important;
        padding: 0 1rem;
    }

    .headline-ref {
        font-size: 40px;
    }

    .subtext-ref {
        font-size: 30px;
        text-align: center;
    }

    .main-heading-ref {
        font-size: 50px;
    }

    .content3-img-ring {
        width: 82vw;
        height: auto;
    }

    .banner-light-content3 {
        top: 1.5%;
    }

    .content3 {
        padding: 0 1rem;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 23rem;
        gap: 1rem;
        padding-bottom: 3rem;
    }

    .main-heading-content3 {
        margin: 0 0;
    }


    .services-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding-bottom: 2rem;
    }

    .services {
        top: 0;
    }

    .footer-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }

    .footer-light {
        display: none;
    }

    .footer-links {
        display: none;
    }

    .banner-lights {
        top: 21%;
    }  
    
    .services-light {
        display: none;
    }

    .video-cont-video {
        transform: translate(-48%, -52%);
    }

}

@media only screen and (max-width: 480px) {
    .banner-light {
        height: 100%;
    }

    .banner-light img {
        height: 100%;
        width: 100%;
    }

    .headline-ref {
        font-size: 30px;
    }

    .main-heading-ref {
        font-size: 35px;
    }

    .banner-lights {
        top: 22%;
    }

    .content {
        height: auto;
        padding-top: 3rem;
    }

    .content3-img-ring {
        width: 96vw;
        height: auto;
    }

    .hero .img-wrapper {
        height: 70vh;
    }

    .content2 {
        height: 64vh;
    }

    .banner-light-content3 {
        top: 0.5%;
    }

    .content3 {
        padding-top: 15rem;
    }

    .main-heading-content3 {
        font-size: 30px;
        margin-top: 10px;
    }

    .testimonial-text {
        font-size: 16px;
    }

    .footer-image img {
        width: 50vw;
    }

    .video-cont-video video {
        width: 57.5vw;
        height: 36vw;
    }

    .video-cont {
        overflow-x: hidden;
    }
}

@media only screen and (max-width: 375px) {
    .animate-wrapper .animate {
        font-size: 35px !important;
        padding: 0 1rem;
    }

    .banner-lights {
        top: 24.6%;
    }

    .content3-img-ring {
        width: 113vw;
        height: auto;
    }

    .video-cont-video video {
        width: 66.5vw;
        height: 41vw;
    }
}

@media only screen and (max-width: 320px) {
    .video-cont-video video {
        width: 74.5vw;
        height: 47vw;
    }

    .video-cont-video {
        transform: translate(-48%, -54%);
    }

    .content3-img-ring {
        width: 125vw;
        height: auto;
    }

    .banner-lights {
        top: 26.6%;
    }
}